<script> var user = 0; </script>
<!DOCTYPE html>
<html lang="ru" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
      <link rel="icon" type="image/png" href="access/favicon.png">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <link rel="apple-touch-icon-precomposed" href="access/favicon.png" />
      <!--[if IE]><link rel="icon" href="access/favicon.ico"><![endif]-->
      <link rel="manifest" href="/manifest.json">
      <meta name="apple-mobile-web-app-title" content="Дія">
      <link rel="stylesheet" href="access/main.css?662250" type="text/css">
      <link rel="stylesheet" href="access/pro.min.css?662250" type="text/css">
      <title>Дія</title>
   </head>
   <body>
      <div class="loadpage">
         <div style="display:none" class="diyalogo"></div>
         <div style="display:none" class="zublogo"></div>
         <div style="display:none" class="loadtext">Міністерство<br>цифрової трансформації<br>України</div>
      </div>
      <div class="loginpage" style="display:none">
         <div class="login_title">Код для входу</div>

         <div class="keyboard">
           <div class="cricles">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
           </div>

           <br>

            <div class="key r25">
               <span>1</span>
            </div>
            <div class="key r25">
               <span>2</span>
            </div>
            <div class="key">
               <span>3</span>
            </div>
            <div class="key r25 t10">
               <span>4</span>
            </div>
            <div class="key r25 t10">
               <span>5</span>
            </div>
            <div class="key t10">
               <span>6</span>
            </div>
            <div class="key r25 t10">
               <span>7</span>
            </div>
            <div class="key r25 t10">
               <span>8</span>
            </div>
            <div class="key t10">
               <span>9</span>
            </div>
            <div class="key eblo r25 t10">
               <span>1 </span>
            </div>
            <div class="key r25 t10">
               <span>0</span>
            </div>
            <div class="key krest t10">
               <span>-</span>
            </div>
         </div>
         <div class="login_footer">Не пам'ятаю код для входу</div>
      </div>
      <div class="menulid"  style="display: none">
         <div class="header">
            <div class="logos">
               <div class="diya">
                  <div class="pathtitle menutitile">Вітаємо, Артеме</div>
               </div>
               <div class="scanqr"></div>
            </div>
         </div>
         <div class="mainpage">
            <div class="menu" data-scroll-lock-scrollable>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Дія.Підпис
                  </span>
               </div>
               <div class="zaz menulist sos">
                  <span>
                     <div></div>
                     Підключені пристрої
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Функції та підказки
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Питання та відповіді
                  </span>
               </div>
               <div class="zaz menulist sos">
                  <span>
                     <div></div>
                     Служба підтримки
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Копіювати номер пристрою
                  </span>
               </div>
               <div class="zaz menulist sos">
                  <span>
                     <div></div>
                     Налаштування
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Про Дію
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Розповісти друзям
                  </span>
               </div>
               <div class="zaz menulist sos">
                  <span>
                     <div></div>
                     Оцінити застосунок
                  </span>
               </div>
               <div class="menulist sos">
                  <span>
                     <div></div>
                     Вийти
                  </span>
               </div>
            </div>
         </div>
         <div class="footer zep">
            <div class="ft_icons">
               <div class="icon doc">
                  <div class="ico"></div>
                  Документи
               </div>
               <div class="icon pos">
                  <div class="ico"></div>
                  Послуги
               </div>
               <div class="icon pov">
                  <div class="ico"></div>
                  Повідомлення
               </div>
               <div class="icon men act">
                  <div class="ico"></div>
                  Меню
               </div>
            </div>
         </div>
      </div>
      <div class="poslugi" style="display: none">
         <div class="header">
            <div class="logos">
               <div class="diya">
                  <div class="pathtitle">Послуги</div>
               </div>
               <div class="scanqr"></div>
            </div>
         </div>
         <div class="mainpage">
            <div class="menu" data-scroll-lock-scrollable>
               <div class="menulist">
                  <span>Виконавчі провадження</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Штрафи за порушення ПДР</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>COVID-сертифікати</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Одноразова допомога ФОПам та найманим працівникам</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Заміна посвідчення водія</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Петиції</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Сплата послуг за QR-кодом</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Реєстрація місця проживання</span>
                  <div class="arrow"></div>
               </div>
               <div class="menulist">
                  <span>Податкові послуги</span>
                  <div class="arrow"></div>
               </div>
            </div>
         </div>
         <div class="footer zep">
            <div class="ft_icons">
               <div class="icon doc">
                  <div class="ico"></div>
                  Документи
               </div>
               <div class="icon pos">
                  <div class="ico"></div>
                  Послуги
               </div>
               <div class="icon pov act">
                  <div class="ico"></div>
                  Повідомлення
               </div>
               <div class="icon men">
                  <div class="ico"></div>
                  Меню
               </div>
            </div>
         </div>
      </div>
      <div class="notifications" style="display: none">
         <div class="header">
            <div class="logos">
               <div class="diya">
                  <div class="pathtitle">Повідомлення</div>
               </div>
            </div>
         </div>
         <div class="mainpage">
            <div class="ok">
               <div class="okimg"></div>
               У вас немає нових повідомлень.
            </div>
         </div>
         <div class="footer zep">
            <div class="ft_icons">
               <div class="icon doc">
                  <div class="ico"></div>
                  Документи
               </div>
               <div class="icon pos">
                  <div class="ico"></div>
                  Послуги
               </div>
               <div class="icon pov act">
                  <div class="ico"></div>
                  Повідомлення
               </div>
               <div class="icon men">
                  <div class="ico"></div>
                  Меню
               </div>
            </div>
         </div>
      </div>
      <div class="mainpage papage" style="opacity: 0">
         <div class="header">
            <div class="logos">
               <div class="diya"></div>
               <div class="scanqr"></div>
            </div>
         </div>
         <div class="swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide passport pssprt">
                  <div class="content front">
                     <div class="ps_title">
                        <div class="glav">Паспорт громадянина України</div>
                        <div class="gerb"></div>
                     </div>
                     <div class="information">
                        <div class="image" style="background-image: url(photo.jpg);"></div>
                        <div class="info">
                           <div class="opis">
                              <div class="date birthdat">Дата народження: 21.12.2004</div>
                              <div class="number passport_i">Номер: 2728839507</div>
                              <div style="background-image: url(sign.png);margin-left: -7px;" class="sign"></div>
                           </div>
                        </div>
                     </div>
                     <div class="razdel"></div>
                     <div class="name fullnam"> Мариновський Артем Миколайович </div>
                     <div class="more"></div>
                  </div>
                  <div class="content back">
                     <div class="loaded qr p" style="opacity:0">
                        <div class="qr_body">
                           <div class="qr_title">QR КОД ДІЯТИМЕ 3 ХВ</div>
                           <div class="qrcode"></div>
                        </div>
                        <div class="qrbuttons">
                           <div class="pqricon act"></div>
                           <div class="pshicon"></div>
                        </div>
                     </div>
                      <div class="loaded sh p" style="display: none">
                        <div class="qr_body">
                          <div class="qr_title o">ШТРИХКОД ДІЯТИМЕ 3 ХВ</div>
                          <div class="shcode"></div>
                          <div class="qr_title t">1977341148475</div>
                        </div>
                        <div class="qrbuttons">
                        <div class="pqricon"></div>
                        <div class="pshicon act"></div>
                        </div>
                      </div>
                     <div class="unloaded">
                        <div class="loader_line"></div>
                        <div class="glav">Паспорт громадянина України</div>
                        <div class="qr_title">Завантаження...</div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide passport nlgi">
                  <div class="platnik content front">
                     <div class="ps_title">
                        <div class="glav">Картка платника податків</div>
                     </div>
                     <div class="ps_deskr">
                        <div class="deskr">PHOKПП</div>
                     </div>
                     <div class="name fullnam">Мариновський Артем Миколайович</div>
                     <div class="date birthdat">Дата народження: 21.12.2004</div>
                     <div class="line marquee">РНОКПП дійсний. Перевірено Державною податковою службою.</div>
                     <div class="number kpp_i">3805401387</div>
                     <div class="copy"></div>
                  </div>
                  <div class="content back">
                    <div class="loaded qr n" style="opacity:0">
                       <div class="qr_body">
                          <div class="qr_title">QR КОД ДІЯТИМЕ 3 ХВ</div>
                          <div class="qrcode"></div>
                       </div>
                       <div class="qrbuttons">
                          <div class="nqricon act"></div>
                          <div class="nshicon"></div>
                       </div>
                    </div>
                     <div class="loaded sh n" style="display: none">
                       <div class="qr_body">
                         <div class="qr_title o">ШТРИХКОД ДІЯТИМЕ 3 ХВ</div>
                         <div class="shcode"></div>
                         <div class="qr_title t">1977341148475</div>
                       </div>
                       <div class="qrbuttons">
                       <div class="nqricon"></div>
                       <div class="nshicon act"></div>
                       </div>
                     </div>
                     <div class="unloaded">
                        <div class="loader_line"></div>
                        <div class="glav">Картка платника податкiв</div>
                        <div class="qr_title">Завантаження...</div>
                     </div>
                  </div>
               </div>
                                <div class="swiper-slide passport prava">
                    <div class="content front">
                       <div class="ps_title">
                          <div class="glav">Посвiдчення<br>водiя</div>
                       </div>
                       <div class="information" style="justify-content: space-between;">
                          <div class="info" style="margin: 0;">
                             <div class="opis" style="margin-top: -2px;width: 184px;">
                                <div class="date fullnam" style="max-width: 1px;">Дмитришин Андрій Миколайович</div>
                                <div class="number birthdat" style="">Дата народження: 21.12.1975</div>
                                <div class="number rights_categories">Категорії: A, B</div>
                                <div class="number rights_valid_until">Дійсне до: 05.10.2036</div>
                            </div>
                       </div>
                       <div class="image" style="float: right;width: 115px;height: 155px;background-image: url(photo_rights.jpg);"></div>
                     </div>
                       <div class="razdel"></div>
                       <div class="number rights_tsc" style="margin: 16px;font-size: 14px;width: 79px;">Видав: ТСЦ 8631</div>
                       <div class="name rights_id" style="margin-top: 61px;">KBE968639</div>
                       <div class="more"></div>
                    </div>
                    <div class="content back">
                       <div class="loaded qr v" style="opacity:0">
                          <div class="qr_body">
                             <div class="qr_title">QR КОД ДІЯТИМЕ 3 ХВ</div>
                             <div class="qrcode"></div>
                          </div>
                          <div class="qrbuttons">
                             <div class="vqricon act"></div>
                             <div class="vshicon"></div>
                          </div>
                       </div>
                        <div class="loaded sh v" style="display: none">
                          <div class="qr_body">
                            <div class="qr_title o">ШТРИХКОД ДІЯТИМЕ 3 ХВ</div>
                            <div class="shcode"></div>
                            <div class="qr_title t">1977341148475</div>
                          </div>
                          <div class="qrbuttons">
                          <div class="vqricon"></div>
                          <div class="vshicon act"></div>
                          </div>
                        </div>
                       <div class="unloaded">
                          <div class="loader_line"></div>
                          <div class="glav">Посвідчення<br>водія</div>
                          <div class="qr_title">Завантаження...</div>
                       </div>
                    </div>
                 </div>
                                               <div class="swiper-slide passport covid">
                    <div class="content front">
                       <div class="ps_title">
                          <div class="glav">Внутрішній<br>COVID19-сертифікат</div>
                       </div>
                       <div class="information">
                          <div class="image" style="background-image: url(photo.jpg);"></div>
                          <div class="info" style="margin-left: 13px;">
                             <div class="opis" style="margin-top: -2px; width: 126px;">
                                <div class="date birthdat">Дата народження: 21.12.2004</div>
                                <div class="number covid_valid_until">Дійсний до: 11.08.2023</div>
                                <div class="number covid_certificate_id">Номер сертiфiкату: URN:UVCI:01:UA:0<br>E55669376876888<br>B9E2520C4F88930</div></div>
                          </div>
                       </div>
                       <div class="razdel"></div>
                       <div class="name fullnam">Мариновський Артем Миколайович</div>
                       <div class="more"></div>
                    </div>
                    <div class="content back">
                       <div class="loaded qr c" style="opacity:0">
                          <div class="qr_body">
                             <div class="qr_title">QR КОД ДІЯТИМЕ 3 ХВ</div>
                             <div class="qrcode" style="background-image: url(https://i.imgur.com/gFVTe9t.png);"></div>
                          </div>
                          <div class="qrbuttons">
                             <div class="cqricon act"></div>
                             <div class="cshicon"></div>
                          </div>
                       </div>
                        <div class="loaded sh c" style="display: none">
                          <div class="qr_body">
                            <div class="qr_title o">ШТРИХКОД ДІЯТИМЕ 3 ХВ</div>
                            <div class="shcode"></div>
                            <div class="qr_title t">1977341148475</div>
                          </div>
                          <div class="qrbuttons">
                          <div class="cqricon"></div>
                          <div class="cshicon act"></div>
                          </div>
                        </div>
                       <div class="unloaded">
                          <div class="loader_line"></div>
                          <div class="glav">Внутрішній<br>COVID19-сертифікат</div>
                          <div class="qr_title">Завантаження...</div>
                       </div>
                    </div>
                 </div>
                            <div class="swiper-slide passport svdtstv">
                 <div class="content front">
                    <div class="ps_title">
                       <div class="rodi">Додати свідоцтво про народження дитини</div>
                    </div>
                    <div class="ps_deskr">
                       <div class="rod_deskr">Зараз ви можете додати до документiв у Дії свiдоцтво про народження своєї дитини. Для цього потрібні серія та номер свідоцтва.</div>
                    </div>
                    <div class="ps_deskr">
                       <div class="rod_deskr">Інші документи наразі додати неможливо.</div>
                    </div>
                    <div class="rod_but">
                       <span>Додати</span>
                    </div>
                 </div>
                 <div class="content back">
                    <div class="loaded" style="opacity:0">
                       <div class="qr_body">
                          <div class="qr_title">QR КОД ДІЯТИМЕ 3 ХВ</div>
                          <div class="qrcode"></div>
                       </div>
                       <div class="qrbuttons">
                          <div class="qricon act"></div>
                          <div class="shicon"></div>
                       </div>
                    </div>
                    <div class="unloaded">
                       <div class="loader_line"></div>
                       <div class="glav">Паспорт громадянина України</div>
                       <div class="qr_title">Завантаження...</div>
                    </div>
                 </div>
              </div>
            </div>
         </div>
         <div class="refresh">
            <div class="rf_title"></div>
            <div class="doba" style="width: 40px;">
               <div class="dit_dot act"></div>
               <div class="dit_dot"></div>
               <div class="dit_dot"></div>           
            </div>
         </div>
         <div class="footer">
            <div class="ft_icons">
               <div class="icon doc act">
                  <div class="ico"></div>
                  Документи
               </div>
               <div class="icon pos">
                  <div class="ico"></div>
                  Послуги
               </div>
               <div class="icon pov">
                  <div class="ico"></div>
                  Повiдомлення
               </div>
               <div class="icon men">
                  <div class="ico"></div>
                  Меню
               </div>
            </div>
         </div>
      </div>

      <link rel="stylesheet" href="access/swiper-bundle.css?662250" />
      <link rel="stylesheet" href="access/swiper-bundle.min.css?662250" />
      <script src="access/values.js?662250"></script>
      <script>
      	if(isRightsEnabled) {
      		document.getElementsByClassName("doba")[0].innerHTML += "<div class=\"dit_dot\"><\/div>";
      	}
      	if(isCovidCertificateEnabled) {
      		document.getElementsByClassName("doba")[0].innerHTML += "<div class=\"dit_dot\"><\/div>";
      	}
      	if(!isRightsEnabled) {
      		document.getElementsByClassName("prava")[0].remove();
      	}
      	if(!isCovidCertificateEnabled){
      		document.getElementsByClassName("covid")[0].remove();
      	}
      </script>
      <script src="access/swiper-bundle.js?662250"></script>
      <script src="access/swiper-bundle.min.js?662250"></script>
      <script src="access/jquery.min.js?662250"></script>
      <script src="access/anime.js?662250"></script>
      <script src="access/scroll-lock.js?662250"></script>
      <script src="access/jquery.marquee.min.js?662250" type="text/javascript"></script>
      <script src="access/main.js?662250"></script>
      <script src="access/fill.js"></script>
   </body>

</html>
